{
  "name": "adapt-contrib-graphic",
  "version": "5.0.0",
  "framework": ">=5.14.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-graphic",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-graphic/issues",
  "component" : "graphic",
  "targetAttribute": "_graphic",
  "displayName" : "Graphic",
  "description": "Graphic component which dynamically displays small and large images of different resolutions based upon device width",
  "main": "/js/adapt-contrib-graphic.js",
  "assetFields" : [
    "_graphic.small",
    "_graphic.large"
  ],
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
