{
  "name": "adapt-contrib-mcq",
  "version": "5.0.1",
  "framework": ">=5.14.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-mcq",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-mcq/issues",
  "component" : "mcq",
  "targetAttribute": "_mcq",
  "displayName" : "Multiple Choice Question",
  "description": "A multiple choice question component",
  "main": "/js/adapt-contrib-mcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
