{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "5f37ae9d8d82e7005e43dc06",
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": 2,
      "_menuItem": 2,
      "_page": 1,
      "_article": 2,
      "_block": 3,
      "_component": 4,
      "_componentItem": 5,
      "_notify": 1
    }
  },
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "5f37ae9d8d82e7005e43dc04",
  "__v": 7,
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": false
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "_languagePicker": {
    "_isEnabled": false,
    "title": "",
    "displayTitle": "",
    "body": "",
    "_showOnCourseLoad": true,
    "_languagePickerIconClass": "icon-language-2",
    "_restoreStateOnLanguageChange": false,
    "_classes": "",
    "_languages": []
  }
}